<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#558B2F</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="grey">#585858</color>
    <color name="light_greeen">#E1E2E1</color>
    <color name="violetgrey">#FF56485C</color>
    <color name="red">#B32727</color>
    <color name="colorAccent">#64DD17</color>
    <color name="colorAccent_white">#FAF9F9</color>
    <color name="whitie">#ffffff</color>
    <color name="splash">#EFF0EF</color>
    <color name="light_grey">#E1E1E4</color>
    <color name="black_0a">#424747</color>

</resources>
