<resources>
    <string name="app_name">Bluetooth Navigate</string>
    <string name="title_activity_select_source">Source Location</string>
    <string name="title_first">First Floor</string>
    <string name="title_seoncd">Second Floor</string>
    <string name="title_third">Third Floor</string>
    <string name="title_ground">Ground Floor</string>
    <string name="select_source_poszero">Select a source location ➫</string>
    <string name="select_desti_poszero">Select a destination location ➫</string>
    <string name="rssi">%2$s (%3$s RSSI: %1$s)</string>
    <string name="select_dev">Select a device ›</string>
    <string name="hod">HOD</string>
    <string name="ossl">OSSL Lab</string>
    <string name="dsa">DSA Lab</string>
</resources>
