<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/first_floor"
        android:title="@string/title_first" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/second_floor"
        android:title="@string/title_seoncd" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/third_floor"
        android:title="@string/title_third" />
    <item
        android:id="@+id/navigation_ground"
        android:icon="@drawable/g_floor"
        android:title="Ground floor" />
</menu>
