<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_scan"
        android:title="re-scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_setting"
        android:title="settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/mi_test"
        android:title="log"
        app:showAsAction="never" />
</menu>