<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.btnavigate.ui.FirstFragment"
        android:label="@string/title_first"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.btnavigate.ui.SecondFragment"
        android:label="@string/title_seoncd"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.btnavigate.ui.ThirdFragment"
        android:label="@string/title_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/navigation_ground"
        android:name="com.btnavigate.ui.ThirdFragment"
        android:label="@string/title_ground"
        tools:layout="@layout/fragment_third" />
</navigation>