<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ZoomedActivity">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/myZoomageView"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="NEVER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        android:layout_centerInParent="true"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first_floor_map" />
    <Button
        android:id="@+id/button_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent_white"
        android:background="@drawable/frame_back_requested_whiteborder_round"
        android:text="Dismiss"

        android:layout_alignParentBottom="true"/>
</RelativeLayout>