<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    android:keepScreenOn="true"
    android:paddingTop="@dimen/fourdp"
    tools:context=".ui.NavigateActivity">

    <TextView
        android:id="@+id/tv_source_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="@dimen/fourdp"
        android:text="Source Location"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textColor="@color/grey"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_source_device"
        tools:listitem="@layout/spinitem" />

    <TextView
        android:id="@+id/tv_destination_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:fontFamily="monospace"
        android:padding="@dimen/fourdp"
        android:text="Select Destination Location"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/spinnerfrom" />

    <Spinner
        android:id="@+id/spinnerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination_device"
        tools:listitem="@layout/spinitem" />

    <TextView
        android:id="@+id/tv_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent_white"
        android:padding="@dimen/eigthdp"
        android:gravity="center"
        android:background="@drawable/frame_back_requested_whiteborder_round"
        android:text="discovering registered bluetooth devices..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:onClick="onZoomTapped"
        app:layout_constraintBottom_toTopOf="@+id/tv_rssi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_startnavig"
        app:srcCompat="@drawable/first_floor_map" />

    <Button
        android:id="@+id/button_startnavig"
        android:onClick="onStartNavClicked"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/eigthdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/eigthdp"
        android:visibility="gone"
        android:background="@drawable/frame_back_grey_light"
        android:text="Start Navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerto" />


</androidx.constraintlayout.widget.ConstraintLayout>