<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_greeen"
    android:paddingTop="@dimen/fab_margin"
    tools:context=".ui.SettingsEditDevicesActivity">

    <TextView
        android:id="@+id/tv_source_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fourdp"
        android:text="Select Source Device"
        android:fontFamily="monospace"
        android:textColor="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintTop_toTopOf="parent"
      />

    <Spinner
        android:id="@+id/spinnerfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/spinitem"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_source_device"
       />

    <TextView
        android:id="@+id/tv_destination_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:padding="@dimen/fourdp"
        android:fontFamily="monospace"
        android:text="Select Destination Device"
        android:textColor="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintTop_toBottomOf="@+id/spinnerfrom"
       />

    <Spinner
        android:id="@+id/spinnerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:listitem="@layout/spinitem"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination_device"
      />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/source_desti_navigate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerto" />

</androidx.constraintlayout.widget.ConstraintLayout>