<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.SelectSourceActivity"
    tools:showIn="@layout/activity_select_source">

    <ListView
        android:id="@+id/list_source"
        android:background="@drawable/frame_back_grey_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fourdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_plsnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/eigthdp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:layout_marginRight="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_source"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>