<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/fourdp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fourdp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/violetgrey"
        tools:text="@string/app_name" />
</LinearLayout>