<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.btnavigate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.ZoomedActivity"
            android:label="Double tap to Zoom"
            android:launchMode="singleTop"
            android:screenOrientation="locked"/>
        <activity
            android:name=".ui.FloorsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SelectSourceActivity"
            android:label="@string/title_activity_select_source"
            android:launchMode="singleTop"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.SettingsEditDevicesActivity"
            android:launchMode="singleTop"
            android:screenOrientation="locked" />
        <activity
            android:name=".ui.NavigateActivity"
            android:label="Navigation"
            android:launchMode="singleTop"
            android:screenOrientation="locked" />

        <receiver android:name=".BTfoundBR">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED" />
                <action android:name="android.bluetooth.device.action.FOUND" />
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.BLUETOOTH" />

</manifest>